body {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    font-weight: 400;
    text-align: center;
    background: #000;
    grid-template-areas:
    "header header header"
    "main main main";
}

.o-header, .o-aside, .o-main {
    color: #fff;
}

.o-header {
    grid-area: header;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #000;
    font-weight: 700;
}

.o-main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #1F1F1F;
    font-family: 'Montserrat', sans-serif;
}

.o-aside {
    grid-area: aside;
    display: none;
}

.logo {
    display: block;
    margin: auto 0;
    width: 45px;
    height: 40px;
    margin-right: 20px;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}

.row{
    display: flex;
    flex-direction: row;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    width: 90px;
    height: 165px;
    border: 2px solid rgb(141, 141, 141);
    border-radius: 20px;
    transition: all 0.5s ease-in-out;
    margin: 10px;
}

.p{
    margin-top: 20px;
}

.logos {
    display: block;
    margin: 0 auto;
    padding-bottom: 5px;
    width: auto;
    height: 95px;
}

.btn-back {
    display: flex;
    padding: 10px;
    width: 100px;
    background: #EF6421;
    border: none;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}

.btn-back:hover {
    color: #EF6421;
    background: #fff;
}

a{
    text-decoration: none;
}

@media only screen and (min-width:769px) {
    body {
        display: grid;
        grid-template-areas:
        "aside main main"
        "aside main main"
        "aside main main";
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        text-align: center;
    }

    .o-aside {
        display: block;
        background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../assets/acesso-img/main-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
        font-weight: 600;
    }

    #container{
        display: block;
        margin: 10px;    
    }

    .title {
        margin-top: 200px ;
        font-size: 36px;
        margin-bottom: 50px;
    }

    .o-main {
        border-radius: 0px;
    }

    .o-header {
        display: none;
    }

    .logo {
        display: block;
        margin: 0 auto;
        width: 250px;
        height: 220px;
        margin-bottom: 200px;
    }

    .card {
        transform: scale(1.2);
        margin: 40px;
    }

    .card:hover {
        background: rgb(112, 112, 112);
        transform: scale(1.3);
    }
}